############################################
############################################
############################################
############################################
############################################
############################################
Make epxort components for each logic bundle and switch to complete dom querying. Move chapters to redux store!!
############################
############################################
############################################
############################################
########################################################################################
