############################################
############################################
############################################
############################################
############################################
############################################
Figure out what's causing the toggling of the bg-preview. Should not be happening
Function gets called when I stop dragging. Doesn't happen when buffering
Remove the buffering logic and rely on shaka's buffering event listener.
############################
############################################
############################################
############################################
########################################################################################
